<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-javascript.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/themes/prism-solarizedlight.css" />
  <style>
    @import url(https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css);

    body *  {
      font-family: 'Fira Code' !important;
    }

    .remark-slide-content {
      background: #073642;
      color: #839496;
    }

    .big-code * {
      font-size: 2.5rem;
    }

    .medium-code * {
      font-size: 2rem;
    }
    .small-code * {
      font-size: 1.5rem;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fira Code';
      font-weight: normal;
    }

    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    a {
      color: white !important;
    }

    @page {
      size: 1210px 683px;
      margin: 0;
    }

    @media print {
      .remark-slide-scaler {
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
      }
    }
  </style>

</head>

<body>
  <textarea id="source">

class: center, middle

# Observables Pt. 2
## 🔬
---
class: middle, center
# .red[Hot] vs .blue[Cold]
---
# .blue[Cold]
* ## Observer subscribes
* ## Producer starts
---

# .blue[Cold]

```
    // |---1---2---3---4--->
       do((e) console.log(e))
    //     1,  2,  3,  4
```
---
# .red[Hot]
* ## Producer has already started
* ## Observer subscribes
---
# .red[Hot]
```
    // |---1---2---3---4--->
    //       ^ subscribe happens here
       do((e) console.log(e))
    //         2,  3,  4
```
---
class: middle, center
# .blue[Cold] == 🎥

---
class: middle, center
# .red[Hot] == 🎭

---
class: middle, center
# .red[Hot] == 🎭 + 🎥
### (with .replay())

    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();

    document.getElementsByClassName("remark-code").forEach((e) => {
      let data = e.children.map((e) => e.innerText).join("\n")
      e.innerHTML = Prism.highlight(data, Prism.languages.javascript)
      e.parentElement.classList.add("language-javascript")
    })
  </script>
</body>

</html>

<!--
  https://rxviz.com/v/NJNAbKOG

const UP = 38,
        DOWN = 40,
        B = 66,
        A = 65,
        LEFT = 37,
        RIGHT = 39,
        _KONAMI_CODE = [UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT, B, A],
				KONAMI_CODE = _KONAMI_CODE.join(":"),
        LENGTH = _KONAMI_CODE.length;

/*
	OPTION 1


const KONAMI$ =
  Rx.Observable
    .fromEvent(document, 'keydown')
    .map((e) => e.keyCode)
    .bufferCount(LENGTH, 1)
    .map((e) => e.join(":"))
    .filter((e) => e == KONAMI_CODE)
    .mapTo(1)

/*
	OPTION 2
*/

const KONAMI$ =
  Rx.Observable
    .fromEvent(document, 'keydown')
    .map((e) => e.keyCode)
    .bufferCount(LENGTH, 1)
    .map((e) => e.join(":"))
    .map( (e) => e == KONAMI_CODE ? 1 : 0 )


KONAMI$

 +-->

 <!-- const UP = 38,
      DOWN = 40,
      B = 66,
      A = 65,
      LEFT = 37,
      RIGHT = 39,
      CODE = [UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT, B, A].join("");

function onKonamiCode(cb) {
  let input = '';
  document.addEventListener('keydown', function (e) {
    input += ("" + e.keyCode);
    if (input === CODE) {
      return cb();
    }
    if (!CODE.indexOf(input)) return;
    input = ("" + e.keyCode);
  });
}

onKonamiCode(function () {alert('\o/')}) -->