<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-javascript.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/themes/prism-solarizedlight.css" />
  <style>
    @import url(https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css);

    body *  {
      font-family: 'Fira Code' !important;
    }

    .remark-slide-content {
      background: #073642;
      color: #839496;
    }

    .big-code * {
      font-size: 2.5rem;
    }

    .medium-code * {
      font-size: 2rem;
    }
    .small-code * {
      font-size: 1.5rem;
    }

    h1,
    h2,
    h3 {
      font-family: 'Fira Code';
      font-weight: normal;
    }

    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    a {
      color: white !important;
    }

    @page {
      size: 1210px 683px;
      margin: 0;
    }

    @media print {
      .remark-slide-scaler {
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
      }
    }
    .nsq_admin img {
      max-height: 400px;
      margin-left: -30px;
    }
    .nsq_admin {
      text-align: center;
    }
  </style>

</head>

<body>
  <textarea id="source">

class: center, middle

# NSQ

---
class: center, middle
# What is it?

---
class: center, middle
## A realtime distributed messaging platform
---
# Think
* ## RabbitMQ
* ## +/- Sidekiq

---
# The Objectives
* ### Support high-availability topologies

---
# The Objectives
* ### Support high-availability topologies
* ### Stronger message delivery guarantees

---
# The Objectives
* ### Support high-availability topologies
* ### Stronger message delivery guarantees
* ### Bound the memory footprint
---
# The Objectives
* ### Support high-availability topologies
* ### Stronger message delivery guarantees
* ### Bound the memory footprint
* ### Simple configuration requirements

---
class: center, middle

![alt](./nsq.gif)

---
# The Components
* # nsqlookup
* # nsqd
* # nsqadmin

---
# nsqlookup
* ### It's a producer directory

---
# nsqlookup
* ### It's a producer directory
* ### Producers(nsqds) register on it


---
# nsqlookup
* ### It's a producer directory
* ### Producers(nsqds) register on it
* ### Consumers ask for producers from it

---
# nsqlookup
* ### It's a producer directory
* ### Producers(nsqds) register on it
* ### Consumers ask for producers from it
* ### Consumers connect directly to producers

---
# nsqlookup(Objectives)
* ### Reduce SPOF
* ### Simplify configuration

---
# nsqd
* ### Receives messages

---
# nsqd
* ### Receives messages
* ### Queues messages

---
# nsqd
* ### Receives messages
* ### Queues messages
* ### Delivers messages

---
# nsqadmin
.nsq_admin[![alt](./nsqadmin.png)]

---
# Utilites
* # nsq_tail
---
# Utilites
* # nsq_tail
* # nsq_to_file
---
# Utilites
* # nsq_tail
* # nsq_to_file
* # nsq_to_nsq

---
# Utilites
* # nsq_tail
* # nsq_to_file
* # nsq_to_nsq
* # nsq_to_file

---
class: center, middle
# Example topology

![alt](./topology_1.png)
---
class: center, middle
# Example topology

![alt](./topology_2.png)
---
class: center, middle
# Example topology

![alt](./topology_3.png)
---
class: center, middle
# Example topology

![alt](./topology_4.png)
---
class: center, middle
# Example topology

![alt](./topology_5.png)
---

    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();

    document.getElementsByClassName("remark-code").forEach((e) => {
      let data = e.children.map((e) => e.innerText).join("\n")
      e.innerHTML = Prism.highlight(data, Prism.languages.javascript)
      e.parentElement.classList.add("language-javascript")
    })
  </script>
</body>

</html>
